SECRET_KEY="secret"
INTERNAL_API_SECRET_KEY="for calling embedding endpoint"
OPENAI_API_KEY="sk-proj-"
EMBEDDINGS_TIDB_CONNECTION_URL="mysql+pymysql://username:password@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/embeddings?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true"
TIDB_HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
TIDB_USER="username"
TIDB_PASS="password"
SUPABASE_URL="https://bsezjbwzyodyoyuewosa.supabase.co"
SUPABASE_KEY="ey....."